<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="2.css"> -->
     <style>
        *{
    margin: auto;
    padding: auto;
}

body{
    width:100%;
    height:100vh;
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

/* fieldset{
  height:   50vh;
  width: 50vw;
  border: solid rgb(26, 11, 11);
  display: flex;
  /* justify-content: center; */
  /* align-items: center; 
  flex-direction: column;
} */
 .container{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid black;
    height: 30rem;
    width: 50%;
    min-width: 400px;
    /* height: 300px; */
 
    background-color: rgb(237, 21, 227);
  
 }

form{
    background-color: rgb(148, 210, 246);
    display: flex;
    justify-content: center;
    align-items: center;
height: 100%;
width: 100%;
    font-size: 20px;
    gap: 15px;
}
.div1{
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 1rem;

}



.div1 label{
    font-size: 1.3rem;
    font-family: 'Times New Roman', Times, serif;
/* padding: 6px; */
font-size: 1.4rem;
}

.div1 input{
    padding: 6px;
    width: 100%;
    max-width: 50%;
    border: none;
    outline: none;
    border-radius: 5px;
    /* size: 20%; */
}
/*

form input,button{
    width:50%;
    max-width: 300px;
    border-radius: 4px;
    border: none;
    outline: none;
    /* flex-direction: row; */
    /* padding: 5px; 



} */
button{
    background-color:rgb(156, 227, 243);
    border-radius: 8px;
    /* font-size: 15px; */
    font-size: 20px;
    padding: 5px 10px;
    width: 100%;
    max-width: 100px;
  
    /* min-height:3vh ;
    min-width:5vw ; */
}
button:hover{
    color: red;
}


     </style>
</head>

<body>
    <div class="container">
    <form action="3.php" method="post" onsubmit="return validationform()">
       
            <div class="div1">
            <label for="uname">Username: </label>
            <input type="text" id="uname" name="uname" > 
            <label for="pass">Password: </label>
            <input type="password"id="pass" name="pass" > 
            <label for="passw">Confirm Password: </label>
            <input type="password" id="passw" name="passw" id="passw">
            <label for="mail">Email: </label>
            <input type="email" id="mail" name="mail" > 
            <button type="submit">signup</button>
       
    </form>
    </div>
    
    <script>
  function validationform(){
    let user=document.getElementsByName("uname")[0].value
    let pword=document.getElementsByName("pass")[0].value
    let mal=document.getElementsByName("mail")[0].value
    let pw=document.getElementsByName("passw")[0].value



    if (user === "" || pword === "" || mal === "") {
        alert("All fields are required.");
        return false;
    }

    if(pword.length<=8)
  {
    alert ("minimum password lenght of 8")
    return false;
  }
  if(pword!=pw){
    alert("password doesn't match " )
    return false
    }
  


  if (/\s/.test(user)) {
        alert("Username should not contain whitespace.");
        return false;
    }

    const emailRegex = /^[a-zA-Z0-9._%+-]+@gmail\.com$/;
if (!emailRegex.test(mal)) {
    alert("Please enter a valid email address ending with @gmail.com.");
    return false;
}
return true;
}

  
    </script>
</body>
</html>
